<html>
<head>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,200italic,300italic' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>Augmented Reality</title>
	<link rel="stylesheet" media="screen" href="ar2.css">
<!--innitial CSS for each element, set up scenes -->
<style>

	.glasses
	{
		position: absolute;
		width: 50%;
		margin-left: 25%;
		margin-top: 5%;
	}


	#glassesB
	{
		transform: rotateY(90deg);
		-webkit-transform: rotateY(90deg);
		-moz-transform: rotateY(90deg);
    	-o-transform: rotateY(90deg);
    	-ms-transform: rotateY(90deg);
	}

	#slide1Text
	{
		position: absolute;
		width: 25%;
		text-align: center;
		height: 50%;
		top: 40%;
			transform: translateX(150%);
		-webkit-transform: translateX(150%);
		-moz-transform: translateX(150%);
    	-o-transform: translateX(150%);
    	-ms-transform: translateX(150%);

		/*	transform: translateY(50%);
		-webkit-transform: translateY(50%);
		-moz-transform: translateY(50%);
    	-o-transform: translateY(50%);
    	-ms-transform: translateY(50%);*/
    	font-size: 2vh;

    	visibility: hidden;

	}

	#slide2Text
	{
		position: absolute;
		width: 50%;
		text-align: center;
		height: 50%;
		top: 25%;
			transform: translateX(50%);
		-webkit-transform: translateX(50%);
		-moz-transform: translateX(50%);
    	-o-transform: translateX(50%);
    	-ms-transform: translateX(50%);

    	

		/*	transform: translateY(50%);
		-webkit-transform: translateY(50%);
		-moz-transform: translateY(50%);
    	-o-transform: translateY(50%);
    	-ms-transform: translateY(50%);*/
    	font-size: 3vh;

    	visibility: hidden;

	}

		#slide3IntroText
	{
		position: absolute;
		width: 100%;
		text-align: center;
		/*height: 50%; */
		top: 10%;
		/*
			transform: translateX(50%);
		-webkit-transform: translateX(50%);
		-moz-transform: translateX(50%);
    	-o-transform: translateX(50%);
    	-ms-transform: translateX(50%);

    	*/

		/*	transform: translateY(50%);
		-webkit-transform: translateY(50%);
		-moz-transform: translateY(50%);
    	-o-transform: translateY(50%);
    	-ms-transform: translateY(50%);*/
    	font-size: 3vh;

    	visibility: hidden;
	}

	#slide3Header
	{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 15%;
		visibility: hidden;
		font-size: 10vh;
	}
	
	#rule1
	{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 40%;
		visibility: hidden;
	}

	#rule2
	{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 45%;
		visibility: hidden;
	}

	#rule3
	{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 50%;
		visibility: hidden;
	}

		#ruleTip
	{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 70%;
		visibility: hidden;
	}

		#slide4Header
	{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 10%;
		visibility: hidden;
	}

		#slide4SubHeader
	{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 40%;
		visibility: hidden;
		font-weight: lighter;
		font-size: 40px;
	
	}

	.objectEx
	{
		position: absolute;
		width: 25%;
		top: 65%;
		visibility: hidden;
	}

	#globe
	{
		left: 37.5%;
	}
	#screen
	{
		left: 7.5%;
	}
	#cat
	{
		left: 67.5%;
	}

	#slide4InfoText
	{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 40%;
		visibility: hidden;
		font-weight: lighter;
		font-size: 40px;
	}

	.caption
	{
		position: absolute;
		width: 25%;
		text-align: center;
		top: 75%;
		visibility: hidden;
		font-weight: lighter;
		font-size: 20px;
		background-color: black;
		color: white;
	}

	#cap1
	{
		left: 7.5%;
	}

	#cap2
	{
		left: 37.5%;
	}

	#cap3
	{
		left: 67.5%;
	}

	#slide5Header
	{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 5%;
		visibility: hidden;
		font-size: 3vh;
	}

	#slide5Intro
	{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 10%;
		visibility: hidden;
		font-size: 5vh;
	}

	#slide5Text
	{
		position: absolute;
		width: 75%;
		text-align: center;
		top: 60%;
		left: 12.5%;
		visibility: hidden;
		font-size: 3vh;
	}
	#globe2
	{
		position: absolute;
		visibility: hidden;
		width: 20%;
		top: 20%;
		left: 40%;
	}

	#number1
	{
		left: 0%;
		width: 20%;
		position: absolute;
		visibility: hidden;
		top: 15%;
		font-size: 15vh;
		margin-top: 0px;
	}

	#slide6Text
	{
		left: 30%;
		width: 70%;
		position: absolute;
		visibility: hidden;
		font-size: 3vh;
		top: 15%;

	}

		#slide7Header
	{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 5%;
		visibility: hidden;
		font-size: 3vh;
	}

	#slide7Text
	{
		position: absolute;
		width: 75%;
		text-align: center;
		top: 30%;
		left: 12.5%;
		visibility: hidden;
		font-size: 3vh;
	}

	#slide8Text
	{
		position: absolute;
		width: 75%;
		text-align: center;
		top: 30%;
		left: 12.5%;
		visibility: hidden;
		font-size: 5vh;
	}

	#slide9Header
	{
		position: absolute;
		width: 100%;
		text-align: center;
		top: 5%;
		visibility: hidden;
		font-size: 3vh;
	}

	#slide9Text
	{
		position: absolute;
		width: 75%;
		text-align: center;
		top: 30%;
		left: 12.5%;
		visibility: hidden;
		font-size: 3vh;
	}

	#number2
	{
		left: 0%;
		width: 20%;
		position: absolute;
		visibility: hidden;
		top: 15%;
		font-size: 15vh;
		margin-top: 0px;
	}

	#slide10Text
	{
		left: 30%;
		width: 70%;
		position: absolute;
		visibility: hidden;
		font-size: 3vh;
		top: 15%;

	}

		#number3
	{
		left: 0%;
		width: 20%;
		position: absolute;
		visibility: hidden;
		top: 5%;
		font-size: 15vh;
		margin-top: 0px;
	}

		#slide11Intro
	{
		position: absolute;
		width: 70%;
		text-align: center;
		top: 5%;
		visibility: hidden;
		font-size: 3vh;
		left: 30%;
	}

		#point3
		{
			position: absolute;
		width: 70%;
		text-align: center;
		top: 10%;
		visibility: hidden;
		font-size: 6vh;
		left: 20%;
		}

			#slide11Text1
	{
		position: absolute;
		width: 85%;
		text-align: center;
		top: 40%;
		visibility: hidden;
		font-size: 2.5vh;
		left: 7.5%;
	}




</style>

<!--inport Velocity
import Ramjet -->
<script src='ramjet.js'></script>
<script src='velocity.min.js'></script>
<script src='velocity.ui.js'></script>

<script>

var currentSlide = 0
//remove from final version! -->
var audioMode = false

function startScript() {
	if (audioMode)
		{//Play AudioMode
		}
	else
		slide1.runSlide()
}


function Slide() {

	this.runSlide = function() {
		//do not mess with this function
	},

	this.transitionOut = function() {
		Velocity(document.getElementsByClassName("slide" + (currentSlide + 1) + "content"), {translateX: ["50%"], opacity: 0}, { duration: 1000, visibility: "hidden" } );
		Velocity(document.getElementsByClassName("slide" + (currentSlide + 1) + "content"), {translateX: ["0"], opacity: 0}, { duration: 1000, visibility: "hidden" } );
		Velocity(document.getElementById("nextbutton"), {backgroundColor: "#0a0a0a", backgroundColorAlpha: 0.1}, {duration: 1000});

	}
};

var slide1 = new Slide()
	slide1.runSlide= function(){
		Velocity(document.getElementById("glassesF"), { rotateY: "90deg" }, { duration: 1000,
		complete: function(){
			Velocity(document.getElementById("glassesB"), { rotateY: ["0deg", "90deg"] }, { duration: 1000 });
			Velocity(document.getElementById("glassesB"), { scaleX: 2, scaleY: 2, translateX: "25%" }, { duration: 1000,
			complete: function(){
				Velocity(document.getElementById("slide1Text"), { opacity: 1, translateX: ["150%", "150%"] }, { duration: 500, visibility: "visible" });
				Velocity(document.getElementById("slide1Text"), { scaleX: 2, scaleY: 2, translateX: ["150%", "150%"], translateY: ["25%", "0%"] }, { delay: 1000, duration: 1000, 
					begin: function() {
						Velocity(document.getElementById("glassesB"), { scaleX: 3, scaleY: 3, opacity: 0 }, {  duration: 1000});
						//Velocity(document.getElementById("glassesB"), "fadeOut", {  duration: 1000});
						Velocity(document.getElementById("slide1Text"), "fadeOut", { delay: 1000, duration: 1000, 
							complete: function(){
								document.getElementById("slide1Text").innerHTML = "True 3D user interfaces have never really been created before, and what works on a flat display often doesn't translate well to free space ";
								Velocity(document.getElementById("slide1Text"), {translateY: ["10%"]} );
								Velocity(document.getElementById("slide1Text"), "fadeIn", { delay: 0, duration: 1000 });
									//have glasses fly out somewhere in displaying the text 
								Velocity(document.getElementById("nextbutton"), {backgroundColor: "#33CC66", backgroundColorAlpha: 1}, {duration: 1000});
							} });
					}});
			} });
		Velocity(document.getElementById("slide1Header"),{opacity: 0}, { duration: 1000, visibility: "hidden" });
		Velocity(document.getElementById("beginb"),{opacity: 0}, { duration: 1000, visibility: "hidden" });
		} });
		

	};


var slide2 = new Slide()
	slide2.runSlide= function(){
		Velocity(document.getElementById("slide2Header"), "fadeIn", {visibility: "visible"});
		Velocity(document.getElementById("slide2Header"), "fadeOut", {delay: 1000, visibility: "hidden",
			complete: function() {
				Velocity(document.getElementById("span1"), "fadeIn", {visibility: "visible"});
				Velocity(document.getElementById("span2"), "fadeIn", {visibility: "visible", delay: 1000});
				Velocity(document.getElementById("span3"), "fadeIn", {visibility: "visible", delay: 2000});
				Velocity(document.getElementById("nextbutton"), {backgroundColor: "#33CC66", backgroundColorAlpha: 1}, {delay: 3000, duration: 1000});
			}});

	};

var slide3 = new Slide()
	slide3.runSlide= function(){
		Velocity(document.getElementById("slide3IntroText"), {opacity: 1}, {delay: 300, visibility: "visible"});
		Velocity(document.getElementById("slide3Header"), {opacity: 1}, {delay: 1000, duration: 1000, visibility: "visible"});

		Velocity(document.getElementById("rule1"), {opacity: 1}, {delay: 2500, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("rule2"), {opacity: 1}, {delay: 3500, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("rule3"), {opacity: 1}, {delay: 4500, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("ruleTip"), {opacity: 1}, {delay: 4600, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("nextbutton"), {backgroundColor: "#33CC66", backgroundColorAlpha: 1}, {delay: 4600, duration: 1000});

	};

var slide4 = new Slide()
	slide4.runSlide= function(){

		Velocity(document.getElementById("slide4Header"), {opacity: 1}, {duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("slide4SubHeader"), {opacity: 1}, {delay: 1500, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("slide4Header"), {translateY: "-50%"}, {delay: 1500, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("slide4SubHeader"), {translateY: "-150%"}, {delay: 0, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("slide4InfoText"), "fadeIn", {delay: 3000, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("screen"), {opacity:1}, {delay: 4000, duration: 200, visibility: "visible"});
		Velocity(document.getElementById("cap1"), {opacity:1}, {delay: 4000, duration: 200, visibility: "visible"});
		Velocity(document.getElementById("globe"), {opacity:1}, {delay: 5000, duration: 200, visibility: "visible"});
		Velocity(document.getElementById("cap2"), {opacity:1}, {delay: 5000, duration: 200, visibility: "visible"});
		Velocity(document.getElementById("cat"), {opacity:1}, {delay: 6000, duration: 200, visibility: "visible"});
		Velocity(document.getElementById("cap3"), {opacity:1}, {delay: 6000, duration: 200, visibility: "visible"});
		Velocity(document.getElementById("nextbutton"), {backgroundColor: "#33CC66", backgroundColorAlpha: 1}, {delay: 5500, duration: 1000});


	};

var slide5 = new Slide()
	slide5.runSlide= function(){

		Velocity(document.getElementById("slide5Header"), {opacity: 1}, {duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("slide5Intro"), "fadeIn", {delay: 1500, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("globe2"), "fadeIn", {delay: 1500, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("slide5Text"), "fadeIn", {delay: 3000, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("nextbutton"), {backgroundColor: "#33CC66", backgroundColorAlpha: 1}, {delay: 3000, duration: 1000});


	};

var slide6 = new Slide()
	slide6.runSlide= function(){

		Velocity(document.getElementById("number1"), {translateX: ["0px", "-1000px"]}, {duration: 500, visibility: "visible"});
		Velocity(document.getElementById("slide6Text"), {translateX: ["-10%", "700px"]}, {delay: 1000, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("nextbutton"), {backgroundColor: "#33CC66", backgroundColorAlpha: 1}, {delay: 1500, duration: 1000});

	};

var slide7 = new Slide()
	slide7.runSlide= function(){
		Velocity(document.getElementById("slide7Header"), {opacity: 1}, {duration: 1000, visibility: "visible"});
	
		Velocity(document.getElementById("slide7Text"), "fadeIn", {delay: 1500, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("nextbutton"), {backgroundColor: "#33CC66", backgroundColorAlpha: 1}, {delay: 3000, duration: 1000});

	};

var slide8 = new Slide()
	slide8.runSlide= function(){

		Velocity(document.getElementById("slide8Text"), "fadeIn", {delay: 1500, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("nextbutton"), {backgroundColor: "#33CC66", backgroundColorAlpha: 1}, {delay: 2000, duration: 1000});



	};

var slide9 = new Slide()
	slide9.runSlide= function(){

		Velocity(document.getElementById("slide9Header"), {opacity: 1}, {duration: 1000, visibility: "visible"});
	
		Velocity(document.getElementById("slide9Text"), "fadeIn", {delay: 1500, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("nextbutton"), {backgroundColor: "#33CC66", backgroundColorAlpha: 1}, {delay: 3000, duration: 1000});


	};

var slide10 = new Slide()
	slide10.runSlide= function(){

		Velocity(document.getElementById("number2"), {translateX: ["0px", "-1000px"]}, {duration: 500, visibility: "visible"});
		Velocity(document.getElementById("slide10Text"), {translateX: ["-10%", "700px"]}, {delay: 1000, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("nextbutton"), {backgroundColor: "#33CC66", backgroundColorAlpha: 1}, {delay: 1500, duration: 1000});


	};

var slide11 = new Slide()
	slide11.runSlide= function(){

		Velocity(document.getElementById("number3"), {translateX: ["0px", "-1000px"]}, {duration: 1000, delay: 500, visibility: "visible"});
		Velocity(document.getElementById("slide11Intro"), {translateX: ["-10%", "700px"]}, {delay: 1500, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("point3"), {scaleX: 1.1, scaleY: 1.1}, {delay: 4000, duration: 1000, visibility: "visible"});
		Velocity(document.getElementById("slide11Text1"), {translateX: ["0%", "700px"]}, {delay: 6500, duration: 1000, visibility: "visible"});



	};




var scriptHolder = [slide1, slide2, slide3, slide4, slide5, slide6, slide7, slide8, slide9, slide10, slide11]

function nextSlide() {
if (currentSlide<11)
	{
		scriptHolder[currentSlide].transitionOut();
		currentSlide ++;
		scriptHolder[currentSlide].runSlide();
	}
else
	{
		currentSlide = 11
		jsGoToPage('examples'); window.scroll(0,0)
		location.hash = '#examples'
	}

}

function prevSlide() {

if (currentSlide >0)
	{
		scriptHolder[currentSlide].transitionOut();
		currentSlide --;
		scriptHolder[currentSlide].runSlide();
	}
else
	{
		currentSlide = 0
	}


}
//change color of next and prev button when should move, but still allow clicks at any time

//annimation code
//Array of calling code for each slide
//integer index
//onClick for next -> increase index, call code from the array at that index
//onClick for previous -> Decrease index, call code from the array at that index
//code for each slide should begin with the removal of the code on the previous slide... but what about going backwards?

//for testing, remove in final version:
	window.onload=function(){
		if(location.hash != "")
		{
			scriptHolder[0].transitionOut();
			currentSlide = (location.hash.substring(1) -1);
			scriptHolder[currentSlide].runSlide();
		}

	};


</script>

</head>


<body>
			<div style=" width: 50px; min-height: 75px; height: 10vh"> </div>
			<div id="mainContent" style="margin-top: 0vh">
				
				<div class="slide" id="slide1" style="position: relative"> 
				<!-- Slide 1 -->
					<h1 id="slide1Header" class="slide1content" style="padding-top: 30px">Designing the AR User Experience</h1>
						<img class="glasses slide1content" id="glassesF" src="glassesfront.svg" alt="image of glasses">
						<img class="glasses slide1content" id="glassesB" style=""src="glassesback.svg" alt="image of back of glasses">
						<div class="slide1Text slide1content" id="slide1Text" style=""> Designing for augmented reality is both exciting and terrifying </div>

						<h1 id="beginb" class="slide1content" onclick="startScript()">Begin</h1>
				<!-- End Slide 1 -->

				<!-- Slide 2 -->
					<h1 id="slide2Header" class="slide2content" style="padding-top: 30px; visibility: hidden">Let's start with some inspiration</h1>
					<div class="slide2Text slide2content" id="slide2Text" style="visibility: hidden"> 
					<span id="span1">The most obvious place to look is at movies. There are a million examples, but the most commonly thought-of ones are Iron Man and Minority Report. </span>
					<br>
					<br>
					<span id="span2">These movies introduce some great concepts, </span>
					 <br>
					 <br>
					<span id= "span3">and also things that look great on screen but would be terrible in real life. </span>
					</div>

				<!-- End Slide 2 -->

				<!-- Slide 3 -->

					<div class="slide3content" id="slide3IntroText" style="visibility: hidden">
					When designing AR user experiences, it is important to keep in mind three
					</div>
					<h1 id="slide3Header" class="slide3content">Fundemental Rules</h1>
					<div class="slide3content" id="rule1"> Rule 1: All objects should be anchored</div>
					<div class="slide3content" id="rule2"> Rule 2: Object should never appear without the user’s permission</div>
					<div class="slide3content" id="rule3"> Rule 3: Arm gestures are not a suitable navigation method</div>

					<div class="slide3content" id="ruleTip"> Keep these rules in mind, we'll come back to them in a bit</div>

				<!-- End Slide 3 -->

				<!-- Slide 4 -->
					<h1 id="slide4Header" class="slide4content">So what does an Augmented Reality UI consist of?</h1>
					<h2 id="slide4SubHeader" class="slide4content">Let's talk about the most obvious element: Objects</h2>

					<h2 id="slide4InfoText" class="slide4content"> Objects in an AR environment are analogous to objects in the real world. </h2>
					
					<img class="objectEx slide4content" id="screen" src="screen.svg" alt="image of computer monitor">
					<h3 class="caption slide4content" id="cap1">A Display </h3>
					<img class="objectEx slide4content" id="globe" src="globe.svg" alt="image of globe">
					<h3 class="caption slide4content" id="cap2">A Globe </h3>
					<img class="objectEx slide4content" id="cat" src="cat.svg" alt="image of cat">
					<h3 class="caption slide4content" id="cap3">A Cat </h3>

				<!-- End Slide 4 -->

				<!-- Slide 5 -->
					<h1 id="slide5Header" class="slide5content">A User interacts with virtual objects just like she would real world objects.</h1>
					<h1 id="slide5Intro" class="slide5content">Let's take a globe.</h1>
					<img class="slide5content" id="globe2" src="globe.svg" alt="image of globe">
					<span id="slide5Text" class="slide5content">A user could walk up to the globe and spin it around. She also could do things with this virtual globe that aren't possible with a real globe. She could zoom into a country, pin her favorite locations, or visualize live seismic activity.</span>
				

				<!--A User interacts with virtual objects just like she would real world objects. Let's take a globe. A user could walk up to the globe and spin it around. She also could do things with this virtual globe that aren't possible with a real globe. She could zoom into a country, pin her favorite locations, or visualize live seismic activity 
				-->
				<!-- End Slide 5 -->

				<!-- Slide 6 -->
				<h1 id="number1" class="slide6content">1</h1>
				<span id="slide6Text" class="slide6content">
				This brings us to our first rule: All objects should be anchored. Anchoring an object means that it stays attached to a place in the real world. Although it may often be tempting to float objects in front of your face, doing so breaks the illusion that objects are objects. If you need to look more closely at an object, either walk to the object or move its anchor location to a surface nearby. </span>
				<!-- End Slide 6 -->

				<!--Slide 7 -->
				<h1 id="slide7Header" class="slide7content">The next element of an AR user interface is "Info"</h1>

				<span id="slide7Text" class="slide7content">
				Info is flat information that can be integrated into objects or viewed by itself in a non-anchored way. Info is very much what you would traditionally see on a computer, tablet, or smartphone. Info could be your Twitter feed, but it could also be a program such as a word processor or web browser. Info is AR's way of handeling legacy programs and is also for mediums that don't benifit from being in 3D space. 
				</span>

				<!-- End Slide 7 -->

				<!--Slide 8 -->

				<span id="slide8Text" class="slide8content">Integrating info into objects is a major use of augmented reality. For example, a TV show would be an info element that could be displayed on a TV object that is anchored to your living room wall. If you decide mid-episode that you want to go for a run, you could move the TV show to your face and bring it with you. </span>

				<!-- End Slide 8 -->

				<!--Slide 9 -->
				<h1 id="slide9Header" class="slide9content">The last element of an AR user interface is Experiences. </h1>

				<span id="slide9Text" class="slide9content">
				Experiences come in all shapes and sizes and are perhaps the most exciting use of AR. An experience could involve building a snowman with your favorite animated movie character, touring and modifying the 3D model of a building, or being directed item by item on your shopping list inside a grocery store. 
				</span>

				<!-- End Slide 9 -->

				<!--Slide 10 -->
				<h1 id="number2" class="slide10content">2</h1>
				<span id="slide10Text" class="slide10content">
				Now for our second rule: objects should never appear without a user's permission. In other words, no pop-up ads. For example, it would be a violation of this rule for a giant ceral-selling tiger to automatically appear by the entrance of a grocery store for all users. Instead, the tiger could appear only for users that have chosen to use the store's experience. If automatic objects were allowed, they would quickly become obtrusive and annoying to users. By restricting non-user placed objects to inside experiences, we can still have promotional content while letting the user choose, on his own terms, if and when to see it. 
				</span>

				<!-- End Slide 10 -->

				<!--Slide 11 -->
				<h1 id="number3" class="slide11content">3</h1>
				<span id="slide11Intro" class="slide11content">
				My last rule is the most controversial and the most often violated, but it is also the one I feel most strongly about.</span>
				<h1 id="point3" class="slide11content"> Using arm gestures is not the proper way to navigate an AR environment. </h1>
				<span id="slide11Text1" class="slide11content">The idea of arm gestures seems natural because of Minority Report and how we interact with our real-world environment. However, we rarely hold real-world objects in mid air for periods of time, and when we touch and manipulate things we get immediate physical feedback that slightly flexes stretched muscles. Using arm gestures for AR requires holding your arm at an unnatural angle for long periods of time with no feedback, which quickly leads to fatigue and pain. If you look at the history of consumer electronics, every product that has required similar arm stress has failed. 
				<br>
				<br>
				This is not an easy restriction to get around. Microsoft, Magic Leap, and Meta all use arm gestures as their primary IO method. I think the best solution may be hand gestures that can be performed while your arm is by your side or even in your pocket. This would either require users to wear a glove or advanced muscel/nerve sensing technology that doesn't yet exist. 
				</span>



				<!-- End Slide 11 -->
					<div class="nextbutton" id="nextbutton" onclick="nextSlide()"> Next</div>
					<div class="prevbutton" style="color:grey" onclick="prevSlide()"> Previous</div>
				</div>

				<h1 style="text-align: right; cursor: pointer" onclick=" jsGoToPage('examples'); window.scroll(0,0); location.hash = '#examples'">Chapter 3:</h1>
				<h2 style="text-align: right; cursor: pointer" onclick=" jsGoToPage('examples'); window.scroll(0,0); location.hash = '#examples'">UX Design<br> Examples</h2> 

			</div>

<!--//everything set display: none

//slide 1 elements

//slide 2 elements

//slide 3 elements

//slide 4 elements

//slide 5 elements

//slide 6 elements

//slide 7 elements

//slide 8 elements

//slide 9 elements

//slide 10 elements

//slide 11 elements

//slide 12 elements

//slide 13 elements
-->
</body>
</html>